{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Data Source=(localdb)\\ProjectModels;Initial Catalog=impromed;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Command Timeout=30",
    "ImproConnection":
      "Data Source=SLICKWIN10\\SSDCSERVER;Initial Catalog=SSDCCRM;User ID=sa;Password=MyCujo23!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "PetOneTwoConnection":
      "Data Source=SLICKWIN10\\SSDCSERVER;Initial Catalog=ssdcdata;User ID=sa;Password=MyCujo23!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
  },
  "SqlServerMcp": {
      "ConnectionStringName": "DefaultConnection",
      "DefaultPreviewRows": 10,
      "MaxPreviewRows": 200,
      "MaxQueryRows": 500,
      "CommandTimeoutSeconds": 30
    }
  }
